# nginx config for production server for the react app
server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.html;

    # enable gzip compression
    gzip on;
    gzip_types text/css application/javascript image/*;

    location / {
        try_files $uri /index.html;
    }
}